<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2 Transition</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            
        }

        .box {
            width: 400px;
             height: 400px;
            background: red;
            display: block;
            transition: all 1s ease-in-out;
            position: relative;
            
            
           
        }

      
        .box:before {
            content: " ";
            width: 400px;
            height: 400px;
            background-color: purple;
            position: absolute;
            transform: translateX(400px);
            animation: right1 2s;
            transition: all 1s ease-in-out;
            
        }

        .box:hover::before {
            background-color: green;
            transform: translateX(0px);
        
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
        
    </div>
    
</body>
</html>